<html>

<head>
    <title> Under Construction </title>

    <style>
        body {
            background-color: lightblue;
        }
        
        h1 {
            text-align: center;
            margin: auto;
            width: 40%;
            padding: 10px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        p {
            text-align: center;
            margin: auto;
            width: 40%;
            padding: 10px;
        }
    </style>

</head>

<body>
    <h1> Page coming soon </h1>

    <img src="images/under-construction-page.png">


    <p> Please be patient while we work on our site. </p>

    <p> Thanks for your understanding! </p>


</body>





</html>